{
  "status": "ok",
  "message-type": "work",
  "message-version": "1.0.0",
  "message": {
    "indexed": {
      "date-parts": [
        [
          2024,
          7,
          15
        ]
      ],
      "date-time": "2024-07-15T00:20:25Z",
      "timestamp": 1721002825294
    },
    "publisher-location": "California",
    "reference-count": 0,
    "publisher": "International Joint Conferences on Artificial Intelligence Organization",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2020,
          7
        ]
      ]
    },
    "abstract": "<jats:p>Bug localization plays an important role in software quality control. Many supervised machine learning models have been developed based on historical bug-fix information. Despite being successful, these methods often require sufficient historical data (i.e., labels), which is not always available especially for newly developed software projects. In response, cross-project bug localization techniques have recently emerged whose key idea is to transferring knowledge from label-rich source project to locate bugs in the target project. However, a major limitation of these existing techniques lies in that they fail to capture the specificity of each individual project, and are thus prone to negative transfer.\n\nTo address this issue, we propose an adversarial transfer learning bug localization approach, focusing on only transferring the common characteristics (i.e., public information) across projects. Specifically, our approach (CooBa) learns the indicative public information from cross-project bug reports through a shared encoder, and extracts the private information from code files by an individual feature extractor for each project. CooBa further incorporates adversarial learning mechanism to ensure that public information shared between multiple projects could be effectively extracted. Extensive experiments on four large-scale real-world data sets demonstrate that the proposed CooBa significantly outperforms the state of the art techniques.</jats:p>",
    "DOI": "10.24963/ijcai.2020/493",
    "type": "proceedings-article",
    "created": {
      "date-parts": [
        [
          2020,
          7,
          8
        ]
      ],
      "date-time": "2020-07-08T12:12:10Z",
      "timestamp": 1594210330000
    },
    "source": "Crossref",
    "is-referenced-by-count": 12,
    "title": [
      "CooBa: Cross-project Bug Localization via Adversarial Transfer Learning"
    ],
    "prefix": "10.24963",
    "author": [
      {
        "given": "Ziye",
        "family": "Zhu",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Nanjing University of Posts and Telecommunications"
          }
        ]
      },
      {
        "given": "Yun",
        "family": "Li",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Nanjing University of Posts and Telecommunications"
          }
        ]
      },
      {
        "given": "Hanghang",
        "family": "Tong",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "University of Illinois at Urbana-Champaign"
          }
        ]
      },
      {
        "given": "Yu",
        "family": "Wang",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Nanjing University of Posts and Telecommunications"
          }
        ]
      }
    ],
    "member": "10584",
    "event": {
      "name": "Twenty-Ninth International Joint Conference on Artificial Intelligence and Seventeenth Pacific Rim International Conference on Artificial Intelligence {IJCAI-PRICAI-20}",
      "theme": "Artificial Intelligence",
      "location": "Yokohama, Japan",
      "acronym": "IJCAI-PRICAI-2020",
      "number": "28",
      "sponsor": [
        "International Joint Conferences on Artificial Intelligence Organization (IJCAI)"
      ],
      "start": {
        "date-parts": [
          [
            2020,
            7,
            11
          ]
        ]
      },
      "end": {
        "date-parts": [
          [
            2020,
            7,
            17
          ]
        ]
      }
    },
    "container-title": [
      "Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2020,
          7,
          9
        ]
      ],
      "date-time": "2020-07-09T02:15:30Z",
      "timestamp": 1594260930000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.ijcai.org/proceedings/2020/493"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2020,
          7
        ]
      ]
    },
    "references-count": 0,
    "URL": "http://dx.doi.org/10.24963/ijcai.2020/493",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          2020,
          7
        ]
      ]
    }
  }
}