{
  "status": "ok",
  "message-type": "work",
  "message-version": "1.0.0",
  "message": {
    "indexed": {
      "date-parts": [
        [
          2024,
          7,
          20
        ]
      ],
      "date-time": "2024-07-20T05:52:49Z",
      "timestamp": 1721454769001
    },
    "publisher-location": "California",
    "reference-count": 0,
    "publisher": "International Joint Conferences on Artificial Intelligence Organization",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2019,
          8
        ]
      ]
    },
    "abstract": "<jats:p>With the explosive development of information technology, vulnerabilities have become one of the major threats to computer security. Most vulnerabilities with similar patterns can be detected effectively by static analysis methods. However, some vulnerable and non-vulnerable code is hardly distinguishable, resulting in low detection accuracy. In this paper, we define the accurate identification of vulnerabilities in similar code as a fine-grained vulnerability detection problem. We propose VulSniper which is designed to detect fine-grained vulnerabilities more effectively. In VulSniper, attention mechanism is used to capture the critical features of the vulnerabilities. Especially, we use bottom-up and top-down structures to learn the attention weights of different areas of the program. Moreover, in order to fully extract the semantic features of the program, we generate the code property graph, design a 144-dimensional vector to describe the relation between the nodes, and finally encode the program as a feature tensor. VulSniper achieves F1-scores of 80.6% and 73.3% on the two benchmark datasets, the SARD Buffer Error dataset and the SARD Resource Management Error dataset respectively, which are significantly higher than those of the state-of-the-art methods.</jats:p>",
    "DOI": "10.24963/ijcai.2019/648",
    "type": "proceedings-article",
    "created": {
      "date-parts": [
        [
          2019,
          7,
          28
        ]
      ],
      "date-time": "2019-07-28T07:46:05Z",
      "timestamp": 1564299965000
    },
    "source": "Crossref",
    "is-referenced-by-count": 64,
    "title": [
      "VulSniper: Focus Your Attention to Shoot Fine-Grained Vulnerabilities"
    ],
    "prefix": "10.24963",
    "author": [
      {
        "given": "Xu",
        "family": "Duan",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Intelligent Software Research Center, Institute of Software, Chinese Academy of Sciences"
          },
          {
            "name": "School of Computer & Communication Engineering, University of Science and Technology Beijing"
          }
        ]
      },
      {
        "given": "Jingzheng",
        "family": "Wu",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Intelligent Software Research Center, Institute of Software, Chinese Academy of Sciences"
          },
          {
            "name": "State Key Laboratory of Computer Science, Institute of Software, Chinese Academy of Sciences"
          }
        ]
      },
      {
        "given": "Shouling",
        "family": "Ji",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "College of Computer Science and Technology, Zhejiang University"
          }
        ]
      },
      {
        "given": "Zhiqing",
        "family": "Rui",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Intelligent Software Research Center, Institute of Software, Chinese Academy of Sciences"
          },
          {
            "name": "Artificial Intelligence Academy, University of Chinese Academy of Sciences"
          }
        ]
      },
      {
        "given": "Tianyue",
        "family": "Luo",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Intelligent Software Research Center, Institute of Software, Chinese Academy of Sciences"
          },
          {
            "name": "Beijing VuLab Technology Co.Ltd"
          }
        ]
      },
      {
        "given": "Mutian",
        "family": "Yang",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Intelligent Software Research Center, Institute of Software, Chinese Academy of Sciences"
          },
          {
            "name": "Beijing VuLab Technology Co.Ltd"
          }
        ]
      },
      {
        "given": "Yanjun",
        "family": "Wu",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Intelligent Software Research Center, Institute of Software, Chinese Academy of Sciences"
          },
          {
            "name": "State Key Laboratory of Computer Science, Institute of Software, Chinese Academy of Sciences"
          }
        ]
      }
    ],
    "member": "10584",
    "event": {
      "name": "Twenty-Eighth International Joint Conference on Artificial Intelligence {IJCAI-19}",
      "theme": "Artificial Intelligence",
      "location": "Macao, China",
      "acronym": "IJCAI-2019",
      "number": "28",
      "sponsor": [
        "International Joint Conferences on Artificial Intelligence Organization (IJCAI)"
      ],
      "start": {
        "date-parts": [
          [
            2019,
            8,
            10
          ]
        ]
      },
      "end": {
        "date-parts": [
          [
            2019,
            8,
            16
          ]
        ]
      }
    },
    "container-title": [
      "Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2019,
          7,
          28
        ]
      ],
      "date-time": "2019-07-28T07:50:48Z",
      "timestamp": 1564300248000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.ijcai.org/proceedings/2019/648"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2019,
          8
        ]
      ]
    },
    "references-count": 0,
    "URL": "http://dx.doi.org/10.24963/ijcai.2019/648",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          2019,
          8
        ]
      ]
    }
  }
}