{
  "status": "ok",
  "message-type": "work",
  "message-version": "1.0.0",
  "message": {
    "indexed": {
      "date-parts": [
        [
          2024,
          7,
          15
        ]
      ],
      "date-time": "2024-07-15T17:58:25Z",
      "timestamp": 1721066305951
    },
    "publisher-location": "California",
    "reference-count": 0,
    "publisher": "International Joint Conferences on Artificial Intelligence Organization",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2017,
          8
        ]
      ]
    },
    "abstract": "<jats:p>Software clone detection, aiming at identifying out code fragments with similar functionalities, has played an important role in software maintenance and evolution. Many clone detection approaches have been proposed. However, most of them represent source codes with hand-crafted features using lexical or syntactical information, or unsupervised deep features, which makes it difficult to detect the functional clone pairs, i.e., pieces of codes with similar functionality but differing in both syntactical and lexical level. In this paper, we address the software functional clone detection problem by learning supervised deep features. We formulate the clone detection as a supervised learning to hash problem and propose an end-to-end deep feature learning framework called CDLH for functional clone detection. Such framework learns hash codes  by exploiting the lexical and syntactical information for fast computation of functional similarity between code fragments. Experiments on software clone detection benchmarks indicate that the CDLH approach is effective and outperforms the state-of-the-art approaches in software functional clone detection.</jats:p>",
    "DOI": "10.24963/ijcai.2017/423",
    "type": "proceedings-article",
    "created": {
      "date-parts": [
        [
          2017,
          7,
          28
        ]
      ],
      "date-time": "2017-07-28T09:14:07Z",
      "timestamp": 1501233247000
    },
    "source": "Crossref",
    "is-referenced-by-count": 159,
    "title": [
      "Supervised Deep Features for Software Functional Clone Detection by Exploiting Lexical and Syntactical Information in Source Code"
    ],
    "prefix": "10.24963",
    "author": [
      {
        "given": "Huihui",
        "family": "Wei",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Nanjing University"
          }
        ]
      },
      {
        "given": "Ming",
        "family": "Li",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Nanjing University"
          }
        ]
      }
    ],
    "member": "10584",
    "event": {
      "name": "Twenty-Sixth International Joint Conference on Artificial Intelligence",
      "theme": "Artificial Intelligence",
      "location": "Melbourne, Australia",
      "acronym": "IJCAI-2017",
      "number": "26",
      "sponsor": [
        "International Joint Conferences on Artificial Intelligence Organization (IJCAI)",
        "University of Technology Sydney (UTS)",
        "Australian Computer Society (ACS)"
      ],
      "start": {
        "date-parts": [
          [
            2017,
            8,
            19
          ]
        ]
      },
      "end": {
        "date-parts": [
          [
            2017,
            8,
            26
          ]
        ]
      }
    },
    "container-title": [
      "Proceedings of the Twenty-Sixth International Joint Conference on Artificial Intelligence"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2017,
          7,
          28
        ]
      ],
      "date-time": "2017-07-28T11:53:50Z",
      "timestamp": 1501242830000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.ijcai.org/proceedings/2017/423"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2017,
          8
        ]
      ]
    },
    "references-count": 0,
    "URL": "http://dx.doi.org/10.24963/ijcai.2017/423",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          2017,
          8
        ]
      ]
    }
  }
}