{
  "status": "ok",
  "message-type": "work",
  "message-version": "1.0.0",
  "message": {
    "indexed": {
      "date-parts": [
        [
          2024,
          7,
          20
        ]
      ],
      "date-time": "2024-07-20T05:58:32Z",
      "timestamp": 1721455112718
    },
    "publisher-location": "California",
    "reference-count": 0,
    "publisher": "International Joint Conferences on Artificial Intelligence Organization",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2018,
          7
        ]
      ]
    },
    "abstract": "<jats:p>Intelligent code completion has become an essential research task to accelerate modern software development. To facilitate effective code completion for dynamically-typed programming languages, we apply neural language models by learning from large codebases, and develop a tailored attention mechanism for code completion. However, standard neural language models even with attention mechanism cannot correctly predict the out-of-vocabulary (OoV) words that restrict the code completion performance. In this paper, inspired by the prevalence of locally repeated terms in program source code, and the recently proposed pointer copy mechanism, we propose a pointer mixture network for better predicting OoV words in code completion. Based on the context, the pointer mixture network learns to either generate a within-vocabulary word through an RNN component, or regenerate an OoV word from local context through a pointer component. Experiments on two benchmarked datasets demonstrate the effectiveness of our attention mechanism and pointer mixture network on the code completion task.</jats:p>",
    "DOI": "10.24963/ijcai.2018/578",
    "type": "proceedings-article",
    "created": {
      "date-parts": [
        [
          2018,
          7,
          5
        ]
      ],
      "date-time": "2018-07-05T01:49:10Z",
      "timestamp": 1530755350000
    },
    "source": "Crossref",
    "is-referenced-by-count": 85,
    "title": [
      "Code Completion with Neural Attention and Pointer Networks"
    ],
    "prefix": "10.24963",
    "author": [
      {
        "given": "Jian",
        "family": "Li",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Department of Computer Science and Engineering, The Chinese University of Hong Kong, China"
          },
          {
            "name": "Shenzhen Research Institute, The Chinese University of Hong Kong, China"
          }
        ]
      },
      {
        "given": "Yue",
        "family": "Wang",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Department of Computer Science and Engineering, The Chinese University of Hong Kong, China"
          },
          {
            "name": "Shenzhen Research Institute, The Chinese University of Hong Kong, China"
          }
        ]
      },
      {
        "given": "Michael R.",
        "family": "Lyu",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Department of Computer Science and Engineering, The Chinese University of Hong Kong, China"
          },
          {
            "name": "Shenzhen Research Institute, The Chinese University of Hong Kong, China"
          }
        ]
      },
      {
        "given": "Irwin",
        "family": "King",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Department of Computer Science and Engineering, The Chinese University of Hong Kong, China"
          },
          {
            "name": "Shenzhen Research Institute, The Chinese University of Hong Kong, China"
          }
        ]
      }
    ],
    "member": "10584",
    "event": {
      "name": "Twenty-Seventh International Joint Conference on Artificial Intelligence {IJCAI-18}",
      "theme": "Artificial Intelligence",
      "location": "Stockholm, Sweden",
      "acronym": "IJCAI-2018",
      "number": "27",
      "sponsor": [
        "International Joint Conferences on Artificial Intelligence Organization (IJCAI)"
      ],
      "start": {
        "date-parts": [
          [
            2018,
            7,
            13
          ]
        ]
      },
      "end": {
        "date-parts": [
          [
            2018,
            7,
            19
          ]
        ]
      }
    },
    "container-title": [
      "Proceedings of the Twenty-Seventh International Joint Conference on Artificial Intelligence"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          7,
          5
        ]
      ],
      "date-time": "2018-07-05T01:54:07Z",
      "timestamp": 1530755647000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.ijcai.org/proceedings/2018/578"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2018,
          7
        ]
      ]
    },
    "references-count": 0,
    "URL": "http://dx.doi.org/10.24963/ijcai.2018/578",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          2018,
          7
        ]
      ]
    }
  }
}